{
  "name": "example-discord-battleship-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-battleship": "file:../../npm-packages/discord-battleship",
    "discord.js": "^12.3.1"
  }
}
